NODE_ENV='development'
PORT=1999
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://minedx.site:1999'
CREDENTIALS_BASE_URL='http://minedx.site:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://ecommerce.minedx.site'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://minedx.site'
LOGIN_URL='http://minedx.site:1999/login'
LOGOUT_URL='http://minedx.site/logout'
MARKETING_SITE_BASE_URL='http://minedx.site'
ORDER_HISTORY_URL='http://minedx.site:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://minedx.site/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
LOGISTRATION_MINIMAL_HEADER=true
FACEBOOK_URL='https://www.facebook.com'
TWITTER_URL='https://twitter.com'
YOU_TUBE_URL='https://www.youtube.com'
LINKED_IN_URL='https://www.linkedin.com'